*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  font-size: 18px;
  margin: 0;
  color: @textColorDark;
  background-color: @secondaryColor;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 100px;
  height: 100%;
}

img {
  width: 100%;
}
a {
  color: @linkColor;
}
address {
  font-style: normal;
}

thead {
  background-color: @tablePrimaryStyleThead;
}
th,
td {
  padding: 5px 5px 5px 0;
  border-bottom: 1px solid @tableBorderColor;
}

h3,
h4 {
  padding: 0;
  margin: 0;
}
tr:hover {
  background-color: rgb(226, 226, 226);
  cursor: pointer;
}
label {
  display: inline-block;
}

thead {
  position: sticky;
  top: 0;
}