.footer {
  width: 100%;
  color: @textColorLight;
  background-color: @primaryColor;
  .flex();
  align-items: center;

  &-container {
    .paddingMargin();
    width: 100%;
    max-width: 1440px;
    .flex(row, space-between);
  }
}

