.imgFloat(@direction) {
  
  float: @direction;
  margin: if((@direction = right) 0 0px 10px 30px, 0 30px 10px 0); // п.4 логическая функция
  max-width: 220px;
}

.flex(
  @direction: row;
  @justifyContent: normal;
  @wrap: nowrap;
  @alignItems:normal;
  ) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justifyContent;
  flex-wrap: @wrap;
  align-items: @alignItems;
}


.paddingMargin() {
  padding: 20px 10px;
  margin: 0 auto;
}

.button(@textColor, @bgColor, @bgHover) {
  color: @textColor;
  font-size: 18px;
  font-weight: 500;
  background-color: @bgColor;
  min-width: 64px;
  border: none;
  border-radius: 5px;
  padding: 10px 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

 &:hover {
  background-color: if((lightness(@bgHover) > 45) darken(@bgHover, 20%), @bgHover); // п. 4 совмещение функций if, lightness и darken
 }
}