@primaryColor: rgb(29, 54, 93);
@secondaryColor: rgb(246, 246, 253);
@headerTextColor: rgb(223, 223, 223);
@textColorDark: rgb(51, 51, 51);
@textColorLight: rgb(255, 255, 255);
@linkColor: rgb(57, 48, 82);

@tableBorderColor: rgb(240, 240, 240);
@tablePrimaryStyleThead:rgb(178, 182, 219);
@tablePrimaryStyle: rgb(215, 217, 241);
@tableSecondStyle: rgb(220, 241, 215);
@tableSecondStyleThead: rgb(131, 204, 113);

@newsItemShadowColor: rgba(34, 60, 80, 0.2);
@newsTitleColor: rgb(255, 255, 255);
@newsDateColor: rgb(158, 158, 158);

@menuItemHoverColor: rgb(228, 228, 228);

@formBorderColor: rgb(170, 170, 170);
@formFieldBorderColor: rgb(204, 204, 204);

@buttonColor: rgb(25, 118, 210);
@buttonColorHover: rgb(26, 189, 48);


@logoPath: "./img/cat.png";

@breakpoint-normal: ~"screen and (max-width: 1024px)"; // п. 4 экранирование
@breakpoint-small: ~"screen and (max-width: 419px)";  // п. 4 экранирование
